package com.witstan.java2;
/*
 * 子类对象实例化的全过程
 * 
 * １．从结果上看：（继承性）
 * 		子类继承父类后，就获取了父类中声明的属性或方法。
 * 		创建子类的对象，在堆空间中，就会加载所有父类中声明的属性。
 * 2. 从过程上看：
 * 		当通过子类的构造器从创建子类对象时，一定会直接或间接地调用其父类的狗傲气，进而调用父类的父类的构造器，
 * 		知道调用了java.lang.Object类中空参的构造器为止。正因为加载过所有的父类的结构，所以才可以看到
 * 		内存中有父类中的结构，子类对象才可以考虑进行调用。
 * 
 * 明确：虽然创建的子类对象调用了父类的构造器，但创建过的对象只有一个，就是new出来的子类对象。
 */
public class InstanceTest {

}
